-- Initial cherrylab.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cherrylab
version:             0.1.0.0
synopsis:            Cheat on my Data Structures labs...
-- description:         
-- license:             
license-file:        LICENSE
author:              Evelyn Schneider
maintainer:          evelyn.eliz.schneider@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cherrylab
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.8 && <4.9,
      lens >= 4.15 && <4.16,
      wreq >= 0.5 && < 0.6,
      bytestring,
      http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
