-- Initial cherryjay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cherryjay
version:             0.1.0.0
synopsis:            Journaling
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Evelyn Schneider
maintainer:          evelyn.eliz.schneider@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cherryjay
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , lens
                     , dates
  hs-source-dirs:      src
  default-language:    Haskell2010
